<!DOCTYPE html>
<html>
<head>
	<title>Landing Page FCC</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="page-wrapper">
	<header id="header">

			<img id="header-img" src="https://raw.githubusercontent.com/haralds97/reads-and-resources/master/miscellanea/image-files/IMG_2708__1551031329_80.89.73.91.jpg" height="80px" width="auto" alt="page-logo-will-be-here"/>
		
		
		

		<nav id="nav-bar">
			<ul id="nav-list">
				<li><a href="#what-is-art" class="nav-link">What is Art</a></li>
				<li><a href="#how-to-order-and-buy" class="nav-link">How to order and buy</a></li>
				<li><a href="#how-to-paint" class="nav-link">How to paint</a></li>
			</ul>
		</nav>
	</header>

<div class="container">


	<section id="paintings">
	  <h2>Get Connected</h2>
	  <form id="form" action="https://www.freecodecamp.com/email-submit">
	    <input name="email" id="email" type="email" placeholder="write your email here" required/>
	    <input id="submit" type="submit" value="Get Started" class="btn"></input>
	  </form>
	</section>

	<section id="what-is-art">
	  <h2>What is Art</h2>
	    <p>My painting use the shiniest colors. This will increase the longevity of your purchase.</p>
	</section>

	  <section id="how-to-order-and-buy">
	    <div class="grid">
	      <div class="icon">
	        <i class="fa fa-3x fa-fire"></i>
	      </div>
	      <div class="desc">
	        <h2>How to order and buy</h2>
	        <p>My painting use the shiniest colors. This will increase the longevity of your purchase.</p>
	      </div>
	    </div>
	  </section>
	  
	  <section id="how-to-paint">
	  	<h2>How to paint</h2>
	  	<p>Watch the following video and exult!</p>
	    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/FRYvLJrV-wo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </section>
	 

	  <section id="paintings">
	  	<h2>watch 3 paintings</h2>
	  	<div class="three-paintings">
		  	<img src="https://raw.githubusercontent.com/haralds97/reads-and-resources/master/miscellanea/image-files/IMG_2708__1551031329_80.89.73.91.jpg" alt="page-logo-will-be-here"/>
		  	<img src="https://raw.githubusercontent.com/haralds97/reads-and-resources/master/miscellanea/image-files/IMG_2709__1551031436_80.89.73.91.jpg" alt="page-logo-will-be-here"/>
		  	<img src="https://raw.githubusercontent.com/haralds97/reads-and-resources/master/miscellanea/image-files/IMG_2702__1551031410_80.89.73.91.jpg" alt="page-logo-will-be-here"/>
	  	</div>

	  </section>
	      
	  
	  <footer class="" ="footer">
	    <ul id="footer-ul">
	      <li id="footer-li"><a href="#">Privacy</a></li>
	      <li id="footer-li"><a href="#">Terms</a></li>
	      <li id="footer-li"><a href="#">Contact</a></li>
	    </ul>
	    <span>Copyright 2016, Original Trombones</span>
	  </footer>
	</div>
</div>


</body>
</html>


<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

